<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helsen IA - Dashboard</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- AdminLTE CSS -->
  <link href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" rel="stylesheet">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- CSS Customizado -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button">
            <i class="fas fa-bars"></i>
          </a>
        </li>
      </ul>
      
      <div class="navbar-nav ml-auto">
        <a href="#" class="navbar-brand-link">
          <img src="logoprincipal.png" alt="Helsen IA" class="navbar-brand-image">
        </a>
      </div>
    </nav>

    <!-- Sidebar -->
    <aside class="main-sidebar sidebar-dark-primary elevation-2">
        <img src="logoprincipal.png" alt="Helsen IA" class="brand-image">
        <span class="brand-text">Helsen IA</span>
      </a>

      <div class="sidebar">
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
            <li class="nav-item">
              <a href="#" class="nav-link active" onclick="showSection('agent-config')">
                <i class="nav-icon fas fa-robot"></i>
                <p>Meu Agente IA</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="showSection('analysis')">
                <i class="nav-icon fas fa-chart-line"></i>
                <p>An√°lise</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="showSection('products')">
                <i class="nav-icon fas fa-boxes"></i>
                <p>Produtos</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="showSection('payments')">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>Pagamentos</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Content Wrapper -->
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <!-- Se√ß√£o Meu Agente IA -->
          <div id="agent-config" class="content-section">
            <div class="content-header">
              <h1 class="content-title">
                <i class="fas fa-robot mr-2"></i>
                Meu Agente IA
              </h1>
              <p class="content-subtitle">Configure seu agente de IA personalizado</p>
            </div>

            <!-- Navega√ß√£o por abas -->
            <ul class="nav nav-tabs" id="agentTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="perfil-tab" data-bs-toggle="tab" data-bs-target="#perfil" type="button" role="tab">
                  Perfil
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="comportamento-tab" data-bs-toggle="tab" data-bs-target="#comportamento" type="button" role="tab">
                  Comportamento
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="conversa-ativacao-tab" data-bs-toggle="tab" data-bs-target="#conversa-ativacao" type="button" role="tab">
                  Conversa & Ativa√ß√£o
                </button>
              </li>
            </ul>

            <div class="tab-content" id="agentTabsContent">
              <!-- Aba Perfil -->
              <div class="tab-pane fade show active" id="perfil" role="tabpanel">
                <div class="card">
                  <div class="card-body">
                    <form id="agent-config-form">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="agent-avatar" class="form-label">
                              <i class="fas fa-user-circle mr-2"></i>
                              Selecionar Avatar
                            </label>
                            <input type="file" class="form-control" id="agent-avatar" accept="image/*">
                            <small class="form-text">Formatos aceitos: JPG, PNG, GIF (m√°x. 2MB)</small>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="agent-name" class="form-label">
                              <i class="fas fa-signature mr-2"></i>
                              Nome do Agente
                            </label>
                            <input type="text" class="form-control" id="agent-name" placeholder="Ex: Maria Vendas">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="communication-style" class="form-label">
                              <i class="fas fa-comments mr-2"></i>
                              Forma de Comunica√ß√£o
                            </label>
                            <select class="form-control" id="communication-style">
                              <option value="normal">Normal</option>
                              <option value="formal">Formal</option>
                              <option value="descontraido">Descontra√≠do</option>
                              <option value="amigavel">Amig√°vel</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="agent-sector" class="form-label">
                              <i class="fas fa-industry mr-2"></i>
                              Selecione Setor/Ind√∫stria
                            </label>
                            <select class="form-control" id="agent-sector">
                              <option value="">Selecione uma op√ß√£o</option>
                              <option value="tecnologia">Tecnologia & Inova√ß√£o</option>
                              <option value="industria">Ind√∫stria & Produ√ß√£o</option>
                              <option value="comercio">Com√©rcio & Varejo</option>
                              <option value="moda">Moda, Roupas & Vestu√°rio</option>
                              <option value="servicos">Servi√ßos Profissionais</option>
                              <option value="saude">Sa√∫de, Bem-estar & Veterin√°ria</option>
                              <option value="educacao">Educa√ß√£o & Treinamento</option>
                              <option value="alimentacao">Alimenta√ß√£o, Lazer & Entretenimento</option>
                              <option value="agronegocio">Agroneg√≥cio & Agropecu√°ria</option>
                              <option value="financas">Finan√ßas & Solu√ß√µes Digitais</option>
                              <option value="construcao">Constru√ß√£o, Im√≥veis & Decora√ß√£o</option>
                              <option value="transporte">Transporte, Log√≠stica & Mobilidade</option>
                              <option value="automotivo">Automotivo & Transporte Individual</option>
                              <option value="comunicacao">Comunica√ß√£o, Publicidade & Marketing</option>
                              <option value="artes">Artes, Cultura & Design</option>
                              <option value="publico">Setor P√∫blico, ONGs & Religiosos</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="agent-profile-type" class="form-label">
                          <i class="fas fa-user-tag mr-2"></i>
                          Descreva como deve ser o Perfil deste Agente ou selecione uma op√ß√£o
                        </label>
                        <select class="form-control" id="agent-profile-type">
                          <option value="">Selecione uma op√ß√£o</option>
                          <option value="consultivo">Consultivo e Profissional</option>
                          <option value="amigavel">Amig√°vel e Engajador</option>
                          <option value="vendedor">Vendedor Direto e Persuasivo</option>
                          <option value="acolhedor">Acolhedor e Paciente</option>
                          <option value="executivo">Executivo e Objetivo</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <textarea class="form-control" id="agent-profile-custom" rows="4" placeholder="Ou digite uma descri√ß√£o personalizada..."></textarea>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="form-actions d-flex justify-content-between">
                  <button type="button" class="btn btn-outline-secondary" onclick="previousTab()" disabled>
                    <i class="fas fa-arrow-left mr-2"></i>
                    Anterior
                  </button>
                  <button type="button" class="btn btn-primary" onclick="nextTab()">
                    Pr√≥ximo
                    <i class="fas fa-arrow-right ml-2"></i>
                  </button>
                </div>
              </div>

              <!-- Aba Comportamento -->
              <div class="tab-pane fade" id="comportamento" role="tabpanel">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-cogs mr-2"></i>
                      Defina como seu Agente de IA deve se comportar e agir em situa√ß√µes espec√≠ficas
                    </h3>
                  </div>
                  <div class="card-body">
                    <div class="behavior-rule">
                      <div class="form-group">
                        <label class="form-label">
                          <i class="fas fa-lightbulb mr-2"></i>
                          Inten√ß√£o
                        </label>
                        <input type="text" class="form-control" placeholder="Quando finalizar um atendimento/venda, o bot deve:" value="Quando finalizar um atendimento/venda, o bot deve:">
                      </div>

                      <div class="form-group">
                        <label class="form-label">
                          <i class="fas fa-tasks mr-2"></i>
                          A√ß√£o
                        </label>
                        <div class="action-options">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="whatsapp-notification" onchange="toggleWhatsAppConfig()">
                            <label class="form-check-label" for="whatsapp-notification">
                              Avisar no WhatsApp que a venda foi realizada
                            </label>
                          </div>
                          <div id="whatsapp-config" class="mt-2" style="display: none;">
                            <input type="text" class="form-control" placeholder="N√∫mero do WhatsApp ou configura√ß√£o da API">
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="site-link" onchange="toggleSiteLinkConfig()">
                            <label class="form-check-label" for="site-link">
                              Enviar o link do site
                            </label>
                          </div>
                          <div id="site-link-config" class="mt-2" style="display: none;">
                            <input type="url" class="form-control" placeholder="URL do site">
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="product-link" onchange="toggleProductLinkConfig()">
                            <label class="form-check-label" for="product-link">
                              Enviar link do produto
                            </label>
                          </div>
                          <div id="product-link-config" class="mt-2" style="display: none;">
                            <input type="url" class="form-control" placeholder="URL do produto">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-actions d-flex justify-content-between">
                  <button type="button" class="btn btn-outline-secondary" onclick="previousTab()">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Anterior
                  </button>
                  <button type="button" class="btn btn-primary" onclick="nextTab()">
                    Pr√≥ximo
                    <i class="fas fa-arrow-right ml-2"></i>
                  </button>
                </div>
              </div>

              <!-- Aba Conversa & Ativa√ß√£o -->
              <div class="tab-pane fade" id="conversa-ativacao" role="tabpanel">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-file-upload mr-2"></i>
                      Envio de documentos e instru√ß√µes adicionais para enriquecer o atendimento
                    </h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="form-label">
                            <i class="fas fa-file-pdf mr-2"></i>
                            Importar PDF
                          </label>
                          <input type="file" class="form-control" accept=".pdf">
                          <small class="form-text">Nenhum arquivo escolhido</small>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="form-label">
                            <i class="fas fa-question-circle mr-2"></i>
                            Inserir Perguntas e Respostas
                          </label>
                          <textarea class="form-control" rows="4" placeholder="Cole suas perguntas e respostas aqui (Ex: Q: Qual o hor√°rio de funcionamento? A: Das 9h √†s 18h)."></textarea>
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="form-label">
                        <i class="fas fa-clipboard-list mr-2"></i>
                        Anexe ou descreva outras instru√ß√µes, cat√°logos ou materiais que o bot deve usar durante a conversa
                      </label>
                      <textarea class="form-control" rows="5" placeholder="Descreva aqui..."></textarea>
                    </div>
                  </div>
                </div>

                <div class="form-actions d-flex justify-content-between">
                  <button type="button" class="btn btn-outline-secondary" onclick="previousTab()">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Anterior
                  </button>
                  <button type="button" class="btn btn-success btn-lg" id="gravar-perfil" onclick="saveProfile()">
                    <i class="fas fa-save mr-2"></i>
                    Gravar Perfil
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Se√ß√£o An√°lise -->
          <div id="analysis" class="content-section" style="display: none;">
            <div class="content-header">
              <h1 class="content-title">
                <i class="fas fa-chart-line mr-2"></i>
                An√°lise de Performance
              </h1>
              <p class="content-subtitle">Acompanhe o desempenho do seu agente de IA</p>
            </div>
            
            <!-- M√©tricas principais -->
            <div class="row main-metrics-row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="metric-card clickable-card" id="conversations-card" onclick="openMetricModal('conversations-modal')">
                  <div class="metric-content">
                    <div class="metric-number">1,247</div>
                    <div class="metric-label">Conversas Totais</div>
                  </div>
                  <div class="metric-icon">
                    <i class="fas fa-comments"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="metric-card clickable-card" id="leads-card" onclick="openMetricModal('leads-modal')">
                  <div class="metric-content">
                    <div class="metric-number">342</div>
                    <div class="metric-label">Leads</div>
                  </div>
                  <div class="metric-icon">
                    <i class="fas fa-user-plus"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="metric-card clickable-card" id="sales-card" onclick="openMetricModal('sales-modal')">
                  <div class="metric-content">
                    <div class="metric-number">89</div>
                    <div class="metric-label">Vendas Realizadas</div>
                  </div>
                  <div class="metric-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="metric-card clickable-card" id="satisfaction-card" onclick="openMetricModal('satisfaction-modal')">
                  <div class="metric-content">
                    <div class="metric-number">87%</div>
                    <div class="metric-label">Taxa de Convers√£o</div>
                  </div>
                  <div class="metric-icon">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- M√©tricas secund√°rias -->
            <div class="row secondary-metrics-row">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="info-card">
                  <div class="info-icon bg-primary">
                    <i class="fas fa-users"></i>
                  </div>
                  <div class="info-content">
                    <div class="info-label">Leads Recuperados</div>
                    <div class="info-value">892</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="info-card">
                  <div class="info-icon bg-info">
                    <i class="fas fa-message"></i>
                  </div>
                  <div class="info-content">
                    <div class="info-label">Hor√°rio de Convers√£o</div>
                    <div class="info-value">19:00-20:00</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="info-card">
                  <div class="info-icon bg-success">
                    <i class="fas fa-robot"></i>
                  </div>
                  <div class="info-content">
                    <div class="info-label">Produto mais falado</div>
                    <div class="info-value">Pac Lead</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Gr√°fico de performance -->
            <div class="card chart-card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-chart-area mr-2"></i>
                  Performance dos √öltimos 30 Dias
                </h3>
              </div>
              <div class="card-body">
                <canvas id="performanceChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Se√ß√£o Produtos -->
          <div id="products" class="content-section" style="display: none;">
            <div class="content-header">
              <h1 class="content-title">
                <i class="fas fa-boxes mr-2"></i>
                Gest√£o de Produtos
              </h1>
              <p class="content-subtitle">Gerencie o cat√°logo de produtos do seu agente</p>
            </div>
            
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-list mr-2"></i>
                  Produtos Cadastrados
                </h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addProductModal">
                    <i class="fas fa-plus mr-1"></i>
                    Adicionar Produto
                  </button>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-striped products-table">
                    <thead>
                      <tr>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Categoria</th>
                        <th>Pre√ßo</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                      </tr>
                    </thead>
                    <tbody id="product-list">
                      <tr>
                        <td>
                          <img src="https://via.placeholder.com/60x60/007bff/ffffff?text=P1" alt="Produto 1">
                        </td>
                        <td>
                          <strong>Smartphone XYZ</strong><br>
                          <small class="text-muted">Smartphone de √∫ltima gera√ß√£o</small>
                        </td>
                        <td>
                          <span class="badge badge-primary">Eletr√¥nicos</span>
                        </td>
                        <td>
                          <span class="price-tag">R$ 1.299,00</span>
                        </td>
                        <td>
                          <span class="badge badge-success">Ativo</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary" title="Editar">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" title="Remover">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://via.placeholder.com/60x60/28a745/ffffff?text=P2" alt="Produto 2">
                        </td>
                        <td>
                          <strong>Fone de Ouvido ABC</strong><br>
                          <small class="text-muted">Fone wireless com cancelamento de ru√≠do</small>
                        </td>
                        <td>
                          <span class="badge badge-primary">Eletr√¥nicos</span>
                        </td>
                        <td>
                          <span class="price-tag">R$ 349,00</span>
                        </td>
                        <td>
                          <span class="badge badge-success">Ativo</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary" title="Editar">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" title="Remover">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Se√ß√£o Pagamentos -->
          <div id="payments" class="content-section" style="display: none;">
            <div class="content-header">
              <h1 class="content-title">
                <i class="fas fa-credit-card mr-2"></i>
                Pagamentos e Assinatura
              </h1>
              <p class="content-subtitle">Gerencie sua assinatura e m√©todos de pagamento</p>
            </div>

            <!-- Card de Assinatura Atual -->
            <div class="row">
              <div class="col-lg-8">
                <div class="card subscription-card">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-crown mr-2"></i>
                      Plano Atual: Professional
                    </h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="subscription-price">
                          R$ 349,00 <span>/m√™s</span>
                        </div>
                        <p class="subscription-description">
                          Acesso completo a todas as funcionalidades do Helsen IA, incluindo an√°lises avan√ßadas, integra√ß√£o com WhatsApp e suporte priorit√°rio.
                        </p>
                        <ul class="subscription-features">
                          <li><i class="fas fa-check mr-2"></i> Agente IA ilimitado</li>
                          <li><i class="fas fa-check mr-2"></i> An√°lises detalhadas</li>
                          <li><i class="fas fa-check mr-2"></i> Integra√ß√£o WhatsApp</li>
                          <li><i class="fas fa-check mr-2"></i> Suporte priorit√°rio</li>
                          <li><i class="fas fa-check mr-2"></i> Backup autom√°tico</li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <div class="subscription-actions">
                          <button class="btn btn-light btn-lg mb-3">
                            <i class="fas fa-edit mr-2"></i>
                            Alterar Plano
                          </button>
                          <button class="btn btn-outline-light">
                            <i class="fas fa-times mr-2"></i>
                            Cancelar Assinatura
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-calendar-alt mr-2"></i>
                      Pr√≥xima Cobran√ßa
                    </h3>
                  </div>
                  <div class="card-body text-center">
                    <div class="next-billing-date">
                      <div class="billing-amount">R$ 349,00</div>
                      <div class="billing-date">15 de Novembro, 2023</div>
                      <small class="text-muted">Renova√ß√£o autom√°tica</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- M√©todos de Pagamento -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-credit-card mr-2"></i>
                  M√©todos de Pagamento
                </h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus mr-1"></i>
                    Adicionar Cart√£o
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="payment-method-card">
                  <div class="payment-icon">
                    <i class="fab fa-cc-visa"></i>
                  </div>
                  <div class="payment-details">
                    <div class="payment-type">Visa terminado em 4242</div>
                    <div class="payment-expiry">Expira em 12/2025</div>
                  </div>
                  <div class="payment-actions">
                    <span class="badge badge-success">Padr√£o</span>
                    <button class="btn btn-sm btn-outline-secondary ml-2">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger ml-1">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Hist√≥rico de Faturas -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-file-invoice mr-2"></i>
                  Hist√≥rico de Faturas
                </h3>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Data</th>
                        <th>Descri√ß√£o</th>
                        <th>Valor</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>15/10/2023</td>
                        <td>Plano Professional - Outubro 2023</td>
                        <td>R$ 349,00</td>
                        <td><span class="badge badge-success">Pago</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download mr-1"></i>
                            PDF
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>15/09/2023</td>
                        <td>Plano Professional - Setembro 2023</td>
                        <td>R$ 349,00</td>
                        <td><span class="badge badge-success">Pago</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download mr-1"></i>
                            PDF
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>15/08/2023</td>
                        <td>Plano Professional - Agosto 2023</td>
                        <td>R$ 349,00</td>
                        <td><span class="badge badge-success">Pago</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download mr-1"></i>
                            PDF
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Vers√£o</b> 1.0.0
      </div>
      <strong>Copyright &copy; 2024 <a href="#">Helsen IA</a>.</strong> Todos os direitos reservados.
    </footer>
  </div>

  <!-- Modal de Sucesso Profissional -->
  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="success-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <h4 class="modal-title" id="successModalLabel">Perfil Configurado!</h4>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="success-message">
            Seu agente de IA foi configurado com sucesso e est√° pronto para uso!
          </p>
          
          <div class="contact-info">
            <h5>Para altera√ß√µes futuras, entre em contato com nossa equipe:</h5>
            <div class="contact-details">
              <p><strong>Equipe Helsen IA</strong></p>
              <p><i class="fas fa-envelope"></i> suporte@helsen.ai</p>
              <p><i class="fas fa-phone"></i> (11) 9999-9999</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">
            <i class="fas fa-thumbs-up mr-2"></i>
            Entendi!
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modais para M√©tricas -->
  <!-- Modal Conversas -->
  <div class="modal fade" id="conversations-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="fas fa-comments mr-2"></i>
            Conversas Totais
          </h5>
          <button type="button" class="close" onclick="closeMetricModal('conversations-modal')">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Data</th>
                  <th>√öltima Mensagem</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="conversations-table-body">
                <!-- Dados ser√£o inseridos via JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Leads -->
  <div class="modal fade" id="leads-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="fas fa-user-plus mr-2"></i>
            Leads Interessados
          </h5>
          <button type="button" class="close" onclick="closeMetricModal('leads-modal')">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-buttons mb-3">
            <button class="btn btn-sm btn-outline-primary" onclick="populateModalTable('leads-modal', 'all')">Todos</button>
            <button class="btn btn-sm btn-outline-secondary" onclick="populateModalTable('leads-modal', 'Lead')">Leads</button>
            <button class="btn btn-sm btn-outline-info" onclick="populateModalTable('leads-modal', 'Lead Qualificado')">Qualificados</button>
            <button class="btn btn-sm btn-outline-warning" onclick="populateModalTable('leads-modal', 'Lead Quente')">Quentes</button>
            <button class="btn btn-sm btn-outline-success" onclick="populateModalTable('leads-modal', 'Cliente')">Clientes</button>
          </div>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Telefone</th>
                  <th>√öltima Mensagem</th>
                  <th>Categoria</th>
                </tr>
              </thead>
              <tbody id="leads-table-body">
                <!-- Dados ser√£o inseridos via JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Vendas -->
  <div class="modal fade" id="sales-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="fas fa-shopping-cart mr-2"></i>
            Vendas Realizadas
          </h5>
          <button type="button" class="close" onclick="closeMetricModal('sales-modal')">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Produto</th>
                  <th>Valor</th>
                  <th>Data</th>
                </tr>
              </thead>
              <tbody id="sales-table-body">
                <!-- Dados ser√£o inseridos via JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Satisfa√ß√£o -->
  <div class="modal fade" id="satisfaction-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="fas fa-check-circle mr-2"></i>
            Taxa de Resolu√ß√£o
          </h5>
          <button type="button" class="close" onclick="closeMetricModal('satisfaction-modal')">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Avalia√ß√£o</th>
                  <th>Coment√°rio</th>
                  <th>Data</th>
                </tr>
              </thead>
              <tbody id="satisfaction-table-body">
                <!-- Dados ser√£o inseridos via JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Adicionar Produto -->
  <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="fas fa-plus mr-2"></i>
            Adicionar Produto
          </h5>
          <button type="button" class="close" data-bs-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="product-form">
            <div class="form-group">
              <label for="product-image">Imagem do Produto</label>
              <input type="file" class="form-control" id="product-image" accept="image/*">
            </div>
            <div class="form-group">
              <label for="product-name">Nome do Produto</label>
              <input type="text" class="form-control" id="product-name" required>
            </div>
            <div class="form-group">
              <label for="product-price">Pre√ßo</label>
              <input type="number" class="form-control" id="product-price" step="0.01" required>
            </div>
            <div class="form-group">
              <label for="product-category">Categoria</label>
              <select class="form-control" id="product-category">
                <option value="Eletr√¥nicos">Eletr√¥nicos</option>
                <option value="Inform√°tica">Inform√°tica</option>
                <option value="Celulares e Acess√≥rios">Celulares e Acess√≥rios</option>
                <option value="Roupas">Roupas</option>
                <option value="Cal√ßados">Cal√ßados</option>
                <option value="Casa">Casa</option>
                <option value="Decora√ß√£o">Decora√ß√£o</option>
                <option value="M√≥veis">M√≥veis</option>
                <option value="Esportes">Esportes</option>
                <option value="Fitness e Academia">Fitness e Academia</option>
                <option value="Livros">Livros</option>
                <option value="Jogos e Consoles">Jogos e Consoles</option>
                <option value="Brinquedos">Brinquedos</option>
                <option value="Sa√∫de e Beleza">Sa√∫de e Beleza</option>
                <option value="Cosm√©ticos">Cosm√©ticos</option>
                <option value="Alimentos e Bebidas">Alimentos e Bebidas</option>
                <option value="Pet Shop">Pet Shop</option>
                <option value="Ferramentas e Constru√ß√£o">Ferramentas e Constru√ß√£o</option>
                <option value="Automotivo">Automotivo</option>
                <option value="Jardinagem">Jardinagem</option>
                <option value="Escrit√≥rio e Papelaria">Escrit√≥rio e Papelaria</option>
                <option value="M√∫sica e Instrumentos">M√∫sica e Instrumentos</option>
                <option value="Viagens e Lazer">Viagens e Lazer</option>
              </select>
            </div>
            <div class="form-group">
              <label for="product-description">Descri√ß√£o</label>
              <textarea class="form-control" id="product-description" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="addProduct()">Adicionar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Chatbot -->
  <div id="chatbot-container" class="chatbot-container">
    <div id="chatbot-toggle" class="chatbot-toggle">
      <img src="paclead.png" alt="Chatbot Icon" class="chatbot-icon">
    </div>
    
    <div id="chatbot-window" class="chatbot-window">
      <div class="chatbot-header">
        <div class="chatbot-header-info">
          <div class="chatbot-avatar">
            <img src="pac-lead-avatar.png" alt="Chatbot Avatar" class="chatbot-avatar-img">
          </div>
          <div class="chatbot-title">
            <h4>Pac Lead</h4>
            <span class="chatbot-status">Online</span>
          </div>
        </div>
        <button id="chatbot-close" class="chatbot-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div id="chatbot-messages" class="chatbot-messages">
        <div class="message bot-message">
          <div class="message-content">
            <p>Oi, tudo bem? üëã</p>
            <p>Estamos aqui 24/7 para te ajudar!</p>
          </div>
          <div class="message-time">Agora</div>
        </div>
      </div>
      
      <!-- Substitu√≠do para incluir envio de imagem -->
      <div class="chatbot-input-container">
        <input type="text" id="chatbot-input" placeholder="Digite sua mensagem..." maxlength="500">
        <input type="file" id="chatbot-image-input" accept="image/*" hidden>
        <button id="chatbot-image-btn" class="chatbot-send-btn" title="Enviar imagem">
          <i class="fas fa-image"></i>
        </button>
        <button id="chatbot-send" class="chatbot-send-btn">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
      <!-- Fim da substitui√ß√£o -->
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AdminLTE JS -->
  <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
  
  <!-- JavaScript Customizado -->
  <script src="script.js"></script>
</body>
</html>
